{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.4;Database=Reservation;User Id=sqlopssa;password=$X4YGGKAYebt*stu8uJkm67vTJ;Trusted_Connection=False;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
